# Configuration file

trees {
    # Enable green menril berries growing like fruit under menril trees. [default: true]
    B:menrilBerriesOnMenrilTrees=true

    # The chance for Menril leaves to drop Menril Berries. [range: 0.0 ~ 1.0, default: 0.15]
    S:menrilBerriesRarity=0.15

    # The multiplier for Menril Chunks dropped when chopping a Menril tree down. [range: 0.0 ~ 128.0, default: 1.8]
    S:menrilResinMultiplier=1.8
}


