# Configuration file

general {

    general {
        # Changes whether or not the mod will alert you ingame to new updates for your version.
        B:"Show Ingame Update Notifications"=true
    }

}


