# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:adhooks=false
            B:advanced-fishing=false
            B:aether_legacy=false
            B:aether_legacy_addon=false
            B:akashictome=false
            B:alcatrazcore=false
            B:animania=false
            B:antiqueatlas=false
            B:anvilpatch=false
            B:applecore=false
            B:aquaculture=false
            B:armorunder=false
            B:autoreglib=false
            B:bacodifficulty=false
            B:battletowers=false
            B:baubles=false
            B:bettercombatmod=false
            B:bibliocraft=false
            B:blockgravity=false
            B:bloodmoon=false
            B:bnbgaminglib=false
            B:bountifulbaubles=false
            B:carrots=false
            B:carryon=false
            B:charm=false
            B:chisel=false
            B:chococraft=false
            B:clumps=false
            B:codechickenlib=false
            B:comforts=false
            B:compatskills=false
            B:computercraft=false
            B:conarm=false
            B:cookingforblockheads=false
            B:coralreef=false
            B:corpsecomplex=false
            B:cosmeticarmorreworked=false
            B:craftablechainmail=false
            B:craftablehorsearmour=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:creeperconfetti=false
            B:cyclicmagic=false
            B:defiledlands=false
            B:dimdoors=false
            B:disenchanter=false
            B:dldungeonsjbg=false
            B:dsurround=false
            B:dttraverse=false
            B:dungeontactics=false
            B:dynamictrees=false
            B:dynamictreesphc=false
            B:dynamictreestc=false
            B:earthenbounty=false
            B:ebwizardry=false
            B:embers=false
            B:enhancedvisuals=false
            B:familiarfauna=false
            B:firstaid=false
            B:foamfix=false
            B:foamfixcore=false
            B:foodexpansion=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:forgottenitems=false
            B:friendlyendermite=false
            B:globalgamerules=false
            B:grapplemod=false
            B:gravestone=false
            B:gravestone-extended=false
            B:harvestcraft=false
            B:heroicarmory=false
            B:hungeroverhaul=false
            B:iceandfire=false
            B:infernalmobs=false
            B:inventorytweaks=false
            B:itemphysic=false
            B:itlt=false
            B:ivtoolkit=false
            B:jei=false
            B:levelup2=false
            B:llibrary=false
            B:login_shield=false
            B:lost_aether=false
            B:lostcities=false
            B:lostsouls=false
            B:lunatriuscore=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:mobends=false
            B:modtweaker=false
            B:mtlib=false
            B:mujmajnkraftsbettersurvival=false
            B:multimine=false
            B:naturescompass=false
            B:netherportalfix=false
            B:notreepunching=false
            B:nutrition=false
            B:openglider=false
            B:orelib=false
            B:patchouli=false
            B:phosphor-lighting=false
            B:potioncore=false
            B:potionfingers=false
            B:prefab=false
            B:qualitytools=false
            B:quark=false
            B:quarkoddities=false
            B:randomthings=false
            B:rats=false
            B:realistictorches=false
            B:reborncore=false
            B:reccomplex=false
            B:recipehandler=false
            B:reskillable=false
            B:roguelike=false
            B:roughtweaks=false
            B:ruins=false
            B:scalinghealth=false
            B:sereneseasons=false
            B:silentlib=false
            B:sit=false
            B:snowrealmagic=false
            B:solcarrot=false
            B:somanyenchantments=false
            B:spartanfire=false
            B:spartanshields=false
            B:spartanweaponry=false
            B:spawnercontrol=false
            B:stackie=false
            B:stg=false
            B:switchbow=false
            B:tanspit=false
            B:tcomplement=false
            B:tconstruct=false
            B:tellme=false
            B:thaumcraft=false
            B:tickprofiler=false
            B:tnt_utilities=false
            B:tnt_utilities_core=false
            B:toolbelt=false
            B:toughasnails=false
            B:traverse=false
            B:trumpetskeleton=false
            B:tschipplib=false
            B:tumbleweed=false
            B:twilightforest=false
            B:variedcommodities=false
            B:vtweaks=false
            B:waystones=false
            B:wearablebackpacks=false
            B:wolfarmor=false
            B:xat=false
            B:xpbook=false
            B:xpfromharvest=false
        }

    }

}


